<RCC>
    <qresource prefix="/slike"/>
    <qresource prefix="/backgrounds"/>
    <qresource prefix="/buttons"/>
    <qresource prefix="/">
        <file>sounds/POL-change-short.wav</file>
        <file>sounds/fire.mp3</file>
        <file>font/Lemillion.otf</file>
        <file>images/attacks/fire-clipart-16.png</file>
        <file>images/attacks/gold_stars.png</file>
        <file>images/backgrounds/download.png</file>
        <file>images/backgrounds/sky.jpg</file>
        <file>images/backgrounds/sky1.jpg</file>
        <file>images/backgrounds/sky2.jpg</file>
        <file>images/backgrounds/sky3.jpg</file>
        <file>images/backgrounds/sky4.jpg</file>
        <file>images/backgrounds/under the c-pocetna.jpg</file>
        <file>images/buttons/exit.png</file>
        <file>images/buttons/start.png</file>
        <file>images/collectables/key-clipart-11.png</file>
        <file>images/collectables/wing-clipart-4.png</file>
        <file>images/collectables/wing-clipart-5.png</file>
        <file>images/collectables/shells/closed.png</file>
        <file>images/collectables/shells/open.jpg</file>
        <file>images/collectables/shells/pearl.png</file>
        <file>images/collectables/shells/pearl1.png</file>
        <file>images/collectables/shells/shell.png</file>
        <file>images/enemies/squids/1.png</file>
        <file>images/enemies/squids/2.png</file>
        <file>images/enemies/squids/3.png</file>
        <file>images/enemies/squids/4.png</file>
        <file>images/enemies/squids/5.png</file>
        <file>images/enemies/squids/6.png</file>
        <file>images/enemies/squids/7.png</file>
        <file>images/enemies/squids/8.png</file>
        <file>images/other/mimi_scene/cage-clipart-transparent-background.png</file>
        <file>images/other/mimi_scene/clipart-clock-midnight-9.png</file>
        <file>images/other/mimi_scene/clipart-cloud-puffy-cloud-13.png</file>
        <file>images/other/mimi_scene/see-clipart-blank-watch-5.png</file>
        <file>images/platforms/Brick_01.png</file>
        <file>images/platforms/Brick_02.png</file>
        <file>images/platforms/Bridge_01.png</file>
        <file>images/platforms/Bridge_02.png</file>
        <file>images/players/mermaid/irina.png</file>
        <file>images/players/mimi/mimi_1.png</file>
        <file>images/players/mimi/mimi_2.png</file>
        <file>images/players/mimi/mimi_3.png</file>
        <file>images/players/mimi/mimi_4.png</file>
        <file>images/players/pinky/pinky_left_1.png</file>
        <file>images/players/pinky/pinky_left_2.png</file>
        <file>images/players/pinky/pinky_left_3.png</file>
        <file>images/players/pinky/pinky_left_4.png</file>
        <file>images/players/pinky/pinky_right_1.png</file>
        <file>images/players/pinky/pinky_right_2.png</file>
        <file>images/players/pinky/pinky_right_3.png</file>
        <file>images/players/pinky/pinky_right_4.png</file>
        <file>images/platforms/p1.png</file>
        <file>sceneDesign.txt</file>
        <file>images/backgrounds/NebulaStars.png</file>
        <file>images/platforms/tip2.png</file>
        <file>images/platforms/left_corner.png</file>
        <file>images/platforms/right_corner.png</file>
        <file>images/platforms/single.png</file>
        <file>images/attacks/sword/sword1.png</file>
        <file>images/attacks/sword/sword2.png</file>
        <file>images/attacks/sword/sword3.png</file>
        <file>images/attacks/sword/sword4.png</file>
        <file>images/players/mermaid/mermaid_1.png</file>
        <file>images/players/mermaid/mermaid_2.png</file>
        <file>images/players/mermaid/mermaid_3.png</file>
        <file>images/players/koko/koko_left.png</file>
        <file>images/players/koko/koko_left_1.png</file>
        <file>images/players/koko/koko_left_1_hit.png</file>
        <file>images/players/koko/koko_left_2.png</file>
        <file>images/players/koko/koko_left_2_hit.png</file>
        <file>images/players/koko/koko_left_3.png</file>
        <file>images/players/koko/koko_left_3_hit.png</file>
        <file>images/players/koko/koko_left_hit.png</file>
        <file>images/players/koko/koko_right.png</file>
        <file>images/players/koko/koko_right_1.png</file>
        <file>images/players/koko/koko_right_1_hit.png</file>
        <file>images/players/koko/koko_right_2.png</file>
        <file>images/players/koko/koko_right_2_hit.png</file>
        <file>images/players/koko/koko_right_3.png</file>
        <file>images/players/koko/koko_right_3_hit.png</file>
        <file>images/players/koko/koko_right_hit.png</file>
        <file>images/other/koko_scene/bush.png</file>
        <file>images/other/koko_scene/grass.png</file>
        <file>images/other/koko_scene/leaf1.png</file>
        <file>images/other/koko_scene/leaf2.png</file>
        <file>images/other/koko_scene/leaf3.png</file>
        <file>images/other/koko_scene/log1.png</file>
        <file>images/other/koko_scene/log2.png</file>
        <file>images/other/koko_scene/log3.png</file>
        <file>images/other/koko_scene/log4.png</file>
        <file>images/other/koko_scene/plant1.png</file>
        <file>images/other/koko_scene/plant2.png</file>
        <file>images/other/koko_scene/rock1.png</file>
        <file>images/other/koko_scene/rock2.png</file>
        <file>images/other/koko_scene/rock3.png</file>
        <file>images/other/koko_scene/thorn1.png</file>
        <file>images/other/koko_scene/thorn2.png</file>
        <file>images/enemies/ghost/ghost_active_1.png</file>
        <file>images/enemies/ghost/ghost_active_2.png</file>
        <file>images/enemies/ghost/ghost_active_left_1.png</file>
        <file>images/enemies/ghost/ghost_active_left_2.png</file>
        <file>images/enemies/ghost/ghost_hit.png</file>
        <file>images/enemies/ghost/ghost_hit_left.png</file>
        <file>images/enemies/ghost/ghost_inactive_1.png</file>
        <file>images/enemies/ghost/ghost_inactive_2.png</file>
        <file>images/enemies/ghost/ghost_inactive_3.png</file>
        <file>images/collectables/ballon.png</file>
        <file>images/other/mimi_scene/liana.png</file>
        <file>images/enemies/squids/0.png</file>
        <file>images/enemies/crow.png</file>
        <file>sceneDesignPinky.txt</file>
        <file>images/backgrounds/background_5.png</file>
        <file>images/enemies/crabsi.png</file>
        <file>images/other/koko_scene/grass1.png</file>
        <file>images/other/koko_scene/grass2.png</file>
        <file>images/other/koko_scene/grass3.png</file>
        <file>images/other/koko_scene/grass4.png</file>
        <file>images/other/koko_scene/grass5.png</file>
        <file>images/other/koko_scene/grass6.png</file>
        <file>images/other/koko_scene/grass7.png</file>
        <file>images/other/koko_scene/grass8.png</file>
        <file>images/other/koko_scene/grass9.png</file>
        <file>images/other/koko_scene/grass10.png</file>
        <file>images/other/koko_scene/tree.png</file>
        <file>images/other/koko_scene/tree2.png</file>
        <file>images/platforms/wall1.png</file>
        <file>images/platforms/wall2.png</file>
        <file>images/collectables/cristal1.png</file>
        <file>images/collectables/cristal2.png</file>
        <file>images/attacks/sword/sword_left_1.png</file>
        <file>images/attacks/sword/sword_left_2.png</file>
        <file>images/attacks/sword/sword_left_3.png</file>
        <file>images/attacks/sword/sword_left_4.png</file>
        <file>images/backgrounds/sea2.jpg</file>
        <file>images/players/mermaid/shiled_1.png</file>
        <file>images/players/mermaid/shiled_2.png</file>
        <file>images/players/mermaid/shiled_3.png</file>
        <file>images/attacks/bubble.png</file>
        <file>images/buttons/mute.png</file>
        <file>images/buttons/speaker.png</file>
        <file>images/enemies/spider/spiderboss1.png</file>
        <file>images/enemies/spider/spiderboss2.png</file>
        <file>images/other/koko_scene/mermaid_caught.png</file>
        <file>images/collectables/potion.png</file>
        <file>images/enemies/octopus/octopusGreen.png</file>
        <file>images/enemies/octopus/octopusGreen1.png</file>
        <file>images/enemies/octopus/octopusGreen2.png</file>
        <file>images/enemies/octopus/octopusGreen3.png</file>
        <file>images/enemies/octopus/octopusGreen4.png</file>
        <file>images/attacks/ink.png</file>
        <file>images/attacks/darkbubble.png</file>
        <file>sounds/mermaid.wav</file>
        <file>images/enemies/octopus/octopusDelete.png</file>
        <file>images/enemies/octopus/octopusDelete1.png</file>
        <file>images/enemies/octopus/octopusDelete2.png</file>
        <file>images/enemies/octopus/octopusDelete3.png</file>
        <file>images/enemies/octopus/octopusGold.png</file>
        <file>images/collectables/star.png</file>
        <file>images/collectables/golden_key.png</file>
        <file>images/enemies/spiderr.png</file>
        <file>images/enemies/spider.png</file>
        <file>images/attacks/gold_stars1.png</file>
        <file>images/other/pinky_scene/fireworks.png</file>
        <file>images/other/pinky_scene/gate_close_preview_rev_1.png</file>
        <file>images/other/pinky_scene/gate_open-removebg-preview.png</file>
        <file>images/other/pinky_scene/bright-removebg-preview.png</file>
        <file>images/other/pinky_scene/treasureF.png</file>
        <file>images/other/pinky_scene/hole-removebg-preview.png</file>
        <file>images/other/pinky_scene/door_star.png</file>
        <file>images/other/pinky_scene/dollars_preview_rev_1.png</file>
        <file>sounds/Dramatic Music - Castle Of Darkness (Mysterious Orchestral).mp3</file>
        <file>sounds/cristal_collected.mp3</file>
        <file>sounds/deat_ray.mp3</file>
        <file>sounds/door_open.mp3</file>
        <file>sounds/hit.mp3</file>
        <file>sounds/koko_background.mp3</file>
        <file>sounds/koko_battle.mp3</file>
        <file>sounds/life_collected.mp3</file>
        <file>sounds/spider_laugh_activated.mp3</file>
        <file>sounds/spider_laugh_attack.mp3</file>
        <file>sounds/sword.mp3</file>
        <file>sounds/walking.mp3</file>
        <file>images/buttons/PinkyButton.png</file>
        <file>images/other/pinky_scene/gameOver.png</file>
        <file>images/buttons/muteWhite.png</file>
        <file>images/buttons/speakerWhite.png</file>
        <file>images/rules/HelpKoko.png</file>
        <file>images/rules/HelpMermaid1.png</file>
        <file>images/rules/HelpMermaid2.png</file>
        <file>images/rules/HelpMimi.png</file>
        <file>images/rules/HelpPinky.png</file>
        <file>images/buttons/level1.png</file>
        <file>images/buttons/level2.png</file>
        <file>images/buttons/level3.png</file>
        <file>images/buttons/level4.png</file>
    </qresource>
</RCC>
